\ Model DARP_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0xfb0eaf04db017480
Minimize
 
Subject To
 depot_arrival_last_0_8_7: - 100000 x[7,8,0] - t_arr[7,0] + t_arr[8,0]
   >= -100000
 depot_arrival_last_0_9_1: - 100000 x[1,9,0] - t_arr[1,0] + t_arr[9,0]
   >= -100000
 depot_arrival_last_0_9_3: - 100000 x[3,9,0] - t_arr[3,0] + t_arr[9,0]
   >= -100000
 depot_arrival_last_0_9_4: - 100000 x[4,9,0] - t_arr[4,0] + t_arr[9,0]
   >= -100000
 depot_arrival_last_0_9_7: - 100000 x[7,9,0] - t_arr[7,0] + t_arr[9,0]
   >= -100000
 start_at_current_0: x[0,1,0] + x[0,2,0] + x[0,3,0] + x[0,4,0] + x[0,5,0]
   + x[0,6,0] + x[0,7,0] + x[0,8,0] + x[0,9,0] = 1
 start_departure_first_0_4: t_dep[0,0] - t_arr[4,0] <= 0
 start_departure_first_0_5: t_dep[0,0] - t_arr[5,0] <= 0
 start_departure_first_0_7: t_dep[0,0] - t_arr[7,0] <= 0
 earliest_dep_0: t_dep[0,0] >= 200
 serve_order_1: x[0,7,0] + x[0,7,1] + x[1,7,0] + x[1,7,1] + x[2,7,0]
   + x[2,7,1] + x[3,7,0] + x[3,7,1] + x[4,7,0] + x[4,7,1] + x[5,7,0]
   + x[5,7,1] + x[6,7,0] + x[6,7,1] + x[8,7,0] + x[8,7,1] + x[9,7,0]
   + x[9,7,1] = 1
 arr_after_order_0_0: - 100000 x[0,6,0] - 100000 x[1,6,0] - 100000 x[2,6,0]
   - 100000 x[3,6,0] - 100000 x[4,6,0] - 100000 x[5,6,0] - 100000 x[7,6,0]
   - 100000 x[8,6,0] - 100000 x[9,6,0] + t_arr[6,0] >= -96100
 arr_after_order_1_1: - 100000 x[0,7,1] - 100000 x[1,7,1] - 100000 x[2,7,1]
   - 100000 x[3,7,1] - 100000 x[4,7,1] - 100000 x[5,7,1] - 100000 x[6,7,1]
   - 100000 x[8,7,1] - 100000 x[9,7,1] + t_arr[7,1] >= -97600
 flow_1_0: x[0,1,0] - x[1,0,0] - x[1,2,0] - x[1,3,0] - x[1,4,0] - x[1,5,0]
   - x[1,6,0] - x[1,7,0] - x[1,8,0] - x[1,9,0] + x[2,1,0] + x[3,1,0]
   + x[4,1,0] + x[5,1,0] + x[6,1,0] + x[7,1,0] + x[8,1,0] + x[9,1,0] = 0
 flow_2_0: x[0,2,0] + x[1,2,0] - x[2,0,0] - x[2,1,0] - x[2,3,0] - x[2,4,0]
   - x[2,5,0] - x[2,6,0] - x[2,7,0] - x[2,8,0] - x[2,9,0] + x[3,2,0]
   + x[4,2,0] + x[5,2,0] + x[6,2,0] + x[7,2,0] + x[8,2,0] + x[9,2,0] = 0
 flow_3_0: x[0,3,0] + x[1,3,0] + x[2,3,0] - x[3,0,0] - x[3,1,0] - x[3,2,0]
   - x[3,4,0] - x[3,5,0] - x[3,6,0] - x[3,7,0] - x[3,8,0] - x[3,9,0]
   + x[4,3,0] + x[5,3,0] + x[6,3,0] + x[7,3,0] + x[8,3,0] + x[9,3,0] = 0
 flow_4_0: x[0,4,0] + x[1,4,0] + x[2,4,0] + x[3,4,0] - x[4,0,0] - x[4,1,0]
   - x[4,2,0] - x[4,3,0] - x[4,5,0] - x[4,6,0] - x[4,7,0] - x[4,8,0]
   - x[4,9,0] + x[5,4,0] + x[6,4,0] + x[7,4,0] + x[8,4,0] + x[9,4,0] = 0
 flow_5_0: x[0,5,0] + x[1,5,0] + x[2,5,0] + x[3,5,0] + x[4,5,0] - x[5,0,0]
   - x[5,1,0] - x[5,2,0] - x[5,3,0] - x[5,4,0] - x[5,6,0] - x[5,7,0]
   - x[5,8,0] - x[5,9,0] + x[6,5,0] + x[7,5,0] + x[8,5,0] + x[9,5,0] = 0
 flow_6_0: x[0,6,0] + x[1,6,0] + x[2,6,0] + x[3,6,0] + x[4,6,0] + x[5,6,0]
   - x[6,0,0] - x[6,1,0] - x[6,2,0] - x[6,3,0] - x[6,4,0] - x[6,5,0]
   - x[6,7,0] - x[6,8,0] - x[6,9,0] + x[7,6,0] + x[8,6,0] + x[9,6,0] = 0
 flow_7_0: x[0,7,0] + x[1,7,0] + x[2,7,0] + x[3,7,0] + x[4,7,0] + x[5,7,0]
   + x[6,7,0] - x[7,0,0] - x[7,1,0] - x[7,2,0] - x[7,3,0] - x[7,4,0]
   - x[7,5,0] - x[7,6,0] - x[7,8,0] - x[7,9,0] + x[8,7,0] + x[9,7,0] = 0
 flow_7_1: x[0,7,1] + x[1,7,1] + x[2,7,1] + x[3,7,1] + x[4,7,1] + x[5,7,1]
   + x[6,7,1] - x[7,0,1] - x[7,1,1] - x[7,2,1] - x[7,3,1] - x[7,4,1]
   - x[7,5,1] - x[7,6,1] - x[7,8,1] - x[7,9,1] + x[8,7,1] + x[9,7,1] = 0
 capacity_4_9_0: - 100000 x[4,9,0] - l[4,0] + l[9,0] >= -100000
 capacity_5_4_0: - 100000 x[5,4,0] + l[4,0] - l[5,0] >= -99997
 must_visit_restaurant_1_0: - x[0,5,0] + x[0,7,0] - x[1,5,0] + x[1,7,0]
   - x[2,5,0] + x[2,7,0] - x[3,5,0] + x[3,7,0] - x[4,5,0] + x[4,7,0]
   + x[5,7,0] - x[6,5,0] + x[6,7,0] - x[7,5,0] - x[8,5,0] + x[8,7,0]
   - x[9,5,0] + x[9,7,0] <= 0
 time_prop_0_5_0: - 100000 x[0,5,0] - t_dep[0,0] + t_arr[5,0] >= -99952
 time_prop_0_9_0: - 100000 x[0,9,0] - t_dep[0,0] + t_arr[9,0] >= -99880
 time_prop_2_5_0: - 100000 x[2,5,0] - t_dep[2,0] + t_arr[5,0] >= -99952
 time_prop_4_5_0: - 100000 x[4,5,0] - t_dep[4,0] + t_arr[5,0] >= -100000
 time_prop_4_7_0: - 100000 x[4,7,0] - t_dep[4,0] + t_arr[7,0]
   >= -99901.41724288701
 time_prop_5_4_0: - 100000 x[5,4,0] - t_dep[5,0] + t_arr[4,0] >= -100000
 time_prop_5_7_0: - 100000 x[5,7,0] - t_dep[5,0] + t_arr[7,0]
   >= -99901.41724288701
 time_prop_5_8_0: - 100000 x[5,8,0] - t_dep[5,0] + t_arr[8,0] >= -99952
 time_prop_5_9_0: - 100000 x[5,9,0] - t_dep[5,0] + t_arr[9,0]
   >= -99913.46676938886
 time_prop_7_0_0: - 100000 x[7,0,0] - t_dep[7,0] + t_arr[0,0]
   >= -99869.70740619667
 time_prop_7_1_0: - 100000 x[7,1,0] - t_dep[7,0] + t_arr[1,0]
   >= -99987.47163218931
 time_prop_7_2_0: - 100000 x[7,2,0] - t_dep[7,0] + t_arr[2,0]
   >= -99869.70740619667
 time_prop_7_3_0: - 100000 x[7,3,0] - t_dep[7,0] + t_arr[3,0]
   >= -99987.47163218931
 time_prop_7_5_0: - 100000 x[7,5,0] - t_dep[7,0] + t_arr[5,0]
   >= -99901.41724288701
 time_prop_8_5_0: - 100000 x[8,5,0] - t_dep[8,0] + t_arr[5,0] >= -99952
 time_prop_8_7_0: - 100000 x[8,7,0] - t_dep[8,0] + t_arr[7,0]
   >= -99869.70740619667
 time_prop_9_7_0: - 100000 x[9,7,0] - t_dep[9,0] + t_arr[7,0]
   >= -99987.47163218931
 time_prop_7_0_1: - 100000 x[7,0,1] - t_dep[7,1] + t_arr[0,1]
   >= -99869.70740619667
 time_prop_7_1_1: - 100000 x[7,1,1] - t_dep[7,1] + t_arr[1,1]
   >= -99987.47163218931
 time_prop_7_2_1: - 100000 x[7,2,1] - t_dep[7,1] + t_arr[2,1]
   >= -99869.70740619667
 time_prop_7_3_1: - 100000 x[7,3,1] - t_dep[7,1] + t_arr[3,1]
   >= -99987.47163218931
 time_prop_7_4_1: - 100000 x[7,4,1] - t_dep[7,1] + t_arr[4,1]
   >= -99901.41724288701
 time_prop_7_5_1: - 100000 x[7,5,1] - t_dep[7,1] + t_arr[5,1]
   >= -99901.41724288701
 time_prop_7_6_1: - 100000 x[7,6,1] - t_dep[7,1] + t_arr[6,1]
   >= -99905.50428581148
 time_prop_7_8_1: - 100000 x[7,8,1] - t_dep[7,1] + t_arr[8,1]
   >= -99869.70740619667
 time_prop_7_9_1: - 100000 x[7,9,1] - t_dep[7,1] + t_arr[9,1]
   >= -99987.47163218931
 dep_after_arr_2_0: - 100000 x[0,2,0] - 100000 x[1,2,0] - 100000 x[3,2,0]
   - 100000 x[4,2,0] - 100000 x[5,2,0] - 100000 x[6,2,0] - 100000 x[7,2,0]
   - 100000 x[8,2,0] - 100000 x[9,2,0] + t_dep[2,0] - t_arr[2,0] >= -99700
 dep_after_arr_4_0: - 100000 x[0,4,0] - 100000 x[1,4,0] - 100000 x[2,4,0]
   - 100000 x[3,4,0] - 100000 x[5,4,0] - 100000 x[6,4,0] - 100000 x[7,4,0]
   - 100000 x[8,4,0] - 100000 x[9,4,0] + t_dep[4,0] - t_arr[4,0] >= -99910
 dep_after_arr_5_0: - 100000 x[0,5,0] - 100000 x[1,5,0] - 100000 x[2,5,0]
   - 100000 x[3,5,0] - 100000 x[4,5,0] - 100000 x[6,5,0] - 100000 x[7,5,0]
   - 100000 x[8,5,0] - 100000 x[9,5,0] + t_dep[5,0] - t_arr[5,0] >= -99910
 dep_after_arr_7_0: - 100000 x[0,7,0] - 100000 x[1,7,0] - 100000 x[2,7,0]
   - 100000 x[3,7,0] - 100000 x[4,7,0] - 100000 x[5,7,0] - 100000 x[6,7,0]
   - 100000 x[8,7,0] - 100000 x[9,7,0] + t_dep[7,0] - t_arr[7,0] >= -99910
 dep_after_arr_8_0: - 100000 x[0,8,0] - 100000 x[1,8,0] - 100000 x[2,8,0]
   - 100000 x[3,8,0] - 100000 x[4,8,0] - 100000 x[5,8,0] - 100000 x[6,8,0]
   - 100000 x[7,8,0] - 100000 x[9,8,0] + t_dep[8,0] - t_arr[8,0] >= -99700
 dep_after_arr_9_0: - 100000 x[0,9,0] - 100000 x[1,9,0] - 100000 x[2,9,0]
   - 100000 x[3,9,0] - 100000 x[4,9,0] - 100000 x[5,9,0] - 100000 x[6,9,0]
   - 100000 x[7,9,0] - 100000 x[8,9,0] + t_dep[9,0] - t_arr[9,0] >= -99700
 dep_after_arr_7_1: - 100000 x[0,7,1] - 100000 x[1,7,1] - 100000 x[2,7,1]
   - 100000 x[3,7,1] - 100000 x[4,7,1] - 100000 x[5,7,1] - 100000 x[6,7,1]
   - 100000 x[8,7,1] - 100000 x[9,7,1] + t_dep[7,1] - t_arr[7,1] >= -99910
 battery_0: [ 100 x[0,1,0] * t_arr[1,0] + 100 x[0,3,0] * t_arr[3,0]
   + 40 x[0,4,0] * t_arr[4,0] + 40 x[0,5,0] * t_arr[5,0]
   + 33.52610922848042 x[0,6,0] * t_arr[6,0]
   + 108.5771615027764 x[0,7,0] * t_arr[7,0] + 100 x[0,9,0] * t_arr[9,0]
   + 100 x[1,0,0] * t_arr[0,0] + 100 x[1,2,0] * t_arr[2,0]
   + 72.11102550927978 x[1,4,0] * t_arr[4,0]
   + 72.11102550927978 x[1,5,0] * t_arr[5,0]
   + 69.31089380465383 x[1,6,0] * t_arr[6,0]
   + 10.44030650891055 x[1,7,0] * t_arr[7,0] + 100 x[1,8,0] * t_arr[8,0]
   + 100 x[2,1,0] * t_arr[1,0] + 100 x[2,3,0] * t_arr[3,0]
   + 40 x[2,4,0] * t_arr[4,0] + 40 x[2,5,0] * t_arr[5,0]
   + 33.52610922848042 x[2,6,0] * t_arr[6,0]
   + 108.5771615027764 x[2,7,0] * t_arr[7,0] + 100 x[2,9,0] * t_arr[9,0]
   + 100 x[3,0,0] * t_arr[0,0] + 100 x[3,2,0] * t_arr[2,0]
   + 72.11102550927978 x[3,4,0] * t_arr[4,0]
   + 72.11102550927978 x[3,5,0] * t_arr[5,0]
   + 69.31089380465383 x[3,6,0] * t_arr[6,0]
   + 10.44030650891055 x[3,7,0] * t_arr[7,0] + 100 x[3,8,0] * t_arr[8,0]
   + 40 x[4,0,0] * t_arr[0,0] + 72.11102550927978 x[4,1,0] * t_arr[1,0]
   + 40 x[4,2,0] * t_arr[2,0] + 72.11102550927978 x[4,3,0] * t_arr[3,0]
   + 12.8062484748657 x[4,6,0] * t_arr[6,0]
   + 82.15229759416349 x[4,7,0] * t_arr[7,0] + 40 x[4,8,0] * t_arr[8,0]
   + 72.11102550927978 x[4,9,0] * t_arr[9,0] + 40 x[5,0,0] * t_arr[0,0]
   + 72.11102550927978 x[5,1,0] * t_arr[1,0] + 40 x[5,2,0] * t_arr[2,0]
   + 72.11102550927978 x[5,3,0] * t_arr[3,0]
   + 12.8062484748657 x[5,6,0] * t_arr[6,0]
   + 82.15229759416349 x[5,7,0] * t_arr[7,0] + 40 x[5,8,0] * t_arr[8,0]
   + 72.11102550927978 x[5,9,0] * t_arr[9,0]
   + 33.52610922848042 x[6,0,0] * t_arr[0,0]
   + 69.31089380465383 x[6,1,0] * t_arr[1,0]
   + 33.52610922848042 x[6,2,0] * t_arr[2,0]
   + 69.31089380465383 x[6,3,0] * t_arr[3,0]
   + 12.8062484748657 x[6,4,0] * t_arr[4,0]
   + 12.8062484748657 x[6,5,0] * t_arr[5,0]
   + 78.74642849044012 x[6,7,0] * t_arr[7,0]
   + 33.52610922848042 x[6,8,0] * t_arr[8,0]
   + 69.31089380465383 x[6,9,0] * t_arr[9,0]
   + 108.5771615027764 x[7,0,0] * t_arr[0,0]
   + 10.44030650891055 x[7,1,0] * t_arr[1,0]
   + 108.5771615027764 x[7,2,0] * t_arr[2,0]
   + 10.44030650891055 x[7,3,0] * t_arr[3,0]
   + 82.15229759416349 x[7,4,0] * t_arr[4,0]
   + 82.15229759416349 x[7,5,0] * t_arr[5,0]
   + 78.74642849044012 x[7,6,0] * t_arr[6,0]
   + 108.5771615027764 x[7,8,0] * t_arr[8,0]
   + 10.44030650891055 x[7,9,0] * t_arr[9,0] + 100 x[8,1,0] * t_arr[1,0]
   + 100 x[8,3,0] * t_arr[3,0] + 40 x[8,4,0] * t_arr[4,0]
   + 40 x[8,5,0] * t_arr[5,0] + 33.52610922848042 x[8,6,0] * t_arr[6,0]
   + 108.5771615027764 x[8,7,0] * t_arr[7,0] + 100 x[8,9,0] * t_arr[9,0]
   + 100 x[9,0,0] * t_arr[0,0] + 100 x[9,2,0] * t_arr[2,0]
   + 72.11102550927978 x[9,4,0] * t_arr[4,0]
   + 72.11102550927978 x[9,5,0] * t_arr[5,0]
   + 69.31089380465383 x[9,6,0] * t_arr[6,0]
   + 10.44030650891055 x[9,7,0] * t_arr[7,0] + 100 x[9,8,0] * t_arr[8,0] ]
   <= 50000
 battery_1: [ 100 x[0,1,1] * t_arr[1,1] + 100 x[0,3,1] * t_arr[3,1]
   + 40 x[0,4,1] * t_arr[4,1] + 40 x[0,5,1] * t_arr[5,1]
   + 33.52610922848042 x[0,6,1] * t_arr[6,1]
   + 108.5771615027764 x[0,7,1] * t_arr[7,1] + 100 x[0,9,1] * t_arr[9,1]
   + 100 x[1,0,1] * t_arr[0,1] + 100 x[1,2,1] * t_arr[2,1]
   + 72.11102550927978 x[1,4,1] * t_arr[4,1]
   + 72.11102550927978 x[1,5,1] * t_arr[5,1]
   + 69.31089380465383 x[1,6,1] * t_arr[6,1]
   + 10.44030650891055 x[1,7,1] * t_arr[7,1] + 100 x[1,8,1] * t_arr[8,1]
   + 100 x[2,1,1] * t_arr[1,1] + 100 x[2,3,1] * t_arr[3,1]
   + 40 x[2,4,1] * t_arr[4,1] + 40 x[2,5,1] * t_arr[5,1]
   + 33.52610922848042 x[2,6,1] * t_arr[6,1]
   + 108.5771615027764 x[2,7,1] * t_arr[7,1] + 100 x[2,9,1] * t_arr[9,1]
   + 100 x[3,0,1] * t_arr[0,1] + 100 x[3,2,1] * t_arr[2,1]
   + 72.11102550927978 x[3,4,1] * t_arr[4,1]
   + 72.11102550927978 x[3,5,1] * t_arr[5,1]
   + 69.31089380465383 x[3,6,1] * t_arr[6,1]
   + 10.44030650891055 x[3,7,1] * t_arr[7,1] + 100 x[3,8,1] * t_arr[8,1]
   + 40 x[4,0,1] * t_arr[0,1] + 72.11102550927978 x[4,1,1] * t_arr[1,1]
   + 40 x[4,2,1] * t_arr[2,1] + 72.11102550927978 x[4,3,1] * t_arr[3,1]
   + 12.8062484748657 x[4,6,1] * t_arr[6,1]
   + 82.15229759416349 x[4,7,1] * t_arr[7,1] + 40 x[4,8,1] * t_arr[8,1]
   + 72.11102550927978 x[4,9,1] * t_arr[9,1] + 40 x[5,0,1] * t_arr[0,1]
   + 72.11102550927978 x[5,1,1] * t_arr[1,1] + 40 x[5,2,1] * t_arr[2,1]
   + 72.11102550927978 x[5,3,1] * t_arr[3,1]
   + 12.8062484748657 x[5,6,1] * t_arr[6,1]
   + 82.15229759416349 x[5,7,1] * t_arr[7,1] + 40 x[5,8,1] * t_arr[8,1]
   + 72.11102550927978 x[5,9,1] * t_arr[9,1]
   + 33.52610922848042 x[6,0,1] * t_arr[0,1]
   + 69.31089380465383 x[6,1,1] * t_arr[1,1]
   + 33.52610922848042 x[6,2,1] * t_arr[2,1]
   + 69.31089380465383 x[6,3,1] * t_arr[3,1]
   + 12.8062484748657 x[6,4,1] * t_arr[4,1]
   + 12.8062484748657 x[6,5,1] * t_arr[5,1]
   + 78.74642849044012 x[6,7,1] * t_arr[7,1]
   + 33.52610922848042 x[6,8,1] * t_arr[8,1]
   + 69.31089380465383 x[6,9,1] * t_arr[9,1]
   + 108.5771615027764 x[7,0,1] * t_arr[0,1]
   + 10.44030650891055 x[7,1,1] * t_arr[1,1]
   + 108.5771615027764 x[7,2,1] * t_arr[2,1]
   + 10.44030650891055 x[7,3,1] * t_arr[3,1]
   + 82.15229759416349 x[7,4,1] * t_arr[4,1]
   + 82.15229759416349 x[7,5,1] * t_arr[5,1]
   + 78.74642849044012 x[7,6,1] * t_arr[6,1]
   + 108.5771615027764 x[7,8,1] * t_arr[8,1]
   + 10.44030650891055 x[7,9,1] * t_arr[9,1] + 100 x[8,1,1] * t_arr[1,1]
   + 100 x[8,3,1] * t_arr[3,1] + 40 x[8,4,1] * t_arr[4,1]
   + 40 x[8,5,1] * t_arr[5,1] + 33.52610922848042 x[8,6,1] * t_arr[6,1]
   + 108.5771615027764 x[8,7,1] * t_arr[7,1] + 100 x[8,9,1] * t_arr[9,1]
   + 100 x[9,0,1] * t_arr[0,1] + 100 x[9,2,1] * t_arr[2,1]
   + 72.11102550927978 x[9,4,1] * t_arr[4,1]
   + 72.11102550927978 x[9,5,1] * t_arr[5,1]
   + 69.31089380465383 x[9,6,1] * t_arr[6,1]
   + 10.44030650891055 x[9,7,1] * t_arr[7,1] + 100 x[9,8,1] * t_arr[8,1] ]
   <= 50000
Bounds
 x[0,1,0] = 0
 x[0,1,1] = 0
 x[0,2,0] = 0
 x[0,3,0] = 0
 x[0,3,1] = 0
 x[0,6,0] = 0
 x[0,6,1] = 0
 x[0,7,0] = 0
 x[0,7,1] = 0
 x[1,0,0] = 0
 x[1,2,0] = 0
 x[1,2,1] = 0
 x[1,3,0] = 0
 x[1,6,0] = 0
 x[1,6,1] = 0
 x[1,7,0] = 0
 x[1,7,1] = 0
 x[2,0,0] = 0
 x[2,1,0] = 0
 x[2,1,1] = 0
 x[2,3,0] = 0
 x[2,3,1] = 0
 x[2,6,0] = 0
 x[2,6,1] = 0
 x[2,7,0] = 0
 x[2,7,1] = 0
 x[3,0,0] = 0
 x[3,0,1] = 0
 x[3,1,0] = 0
 x[3,2,0] = 0
 x[3,2,1] = 0
 x[3,6,0] = 0
 x[3,6,1] = 0
 x[3,7,0] = 0
 x[3,7,1] = 0
 x[4,0,0] = 0
 x[4,0,1] = 0
 x[4,1,0] = 0
 x[4,1,1] = 0
 x[4,2,0] = 0
 x[4,2,1] = 0
 x[4,3,0] = 0
 x[5,0,0] = 0
 x[5,0,1] = 0
 x[5,1,0] = 0
 x[5,1,1] = 0
 x[5,2,0] = 0
 x[5,2,1] = 0
 x[5,3,0] = 0
 x[5,3,1] = 0
 -infinity <= t_dep[4,0] <= 20000
 t_dep[5,0] <= 20000
 -infinity <= t_dep[7,0] <= 20000
 t_dep[7,1] <= 20000
 t_dep[8,0] <= 20000
 -infinity <= t_dep[9,0] <= 20000
 t_arr[0,0] <= 20000
 t_arr[0,1] <= 20000
 t_arr[1,0] <= 20000
 t_arr[2,1] <= 20000
 t_arr[3,0] <= 20000
 t_arr[3,1] <= 20000
 -infinity <= t_arr[4,0] <= 20000
 t_arr[4,1] <= 20000
 -infinity <= t_arr[5,0] <= 20000
 t_arr[5,1] <= 20000
 -infinity <= t_arr[6,0] <= 20000
 t_arr[6,1] <= 20000
 -infinity <= t_arr[7,0] <= 20000
 -infinity <= t_arr[7,1] <= 20000
 t_arr[8,0] <= 20000
 t_arr[8,1] <= 20000
 t_arr[9,0] <= 20000
 t_arr[9,1] <= 20000
 l[4,0] <= 10
 -infinity <= l[9,0] <= 0
Binaries
 x[0,1,0] x[0,1,1] x[0,2,0] x[0,3,0] x[0,3,1] x[0,4,0] x[0,4,1] x[0,5,0]
 x[0,5,1] x[0,6,0] x[0,6,1] x[0,7,0] x[0,7,1] x[0,8,0] x[0,9,0] x[0,9,1]
 x[1,0,0] x[1,0,1] x[1,2,0] x[1,2,1] x[1,3,0] x[1,4,0] x[1,4,1] x[1,5,0]
 x[1,5,1] x[1,6,0] x[1,6,1] x[1,7,0] x[1,7,1] x[1,8,0] x[1,8,1] x[1,9,0]
 x[2,0,0] x[2,1,0] x[2,1,1] x[2,3,0] x[2,3,1] x[2,4,0] x[2,4,1] x[2,5,0]
 x[2,5,1] x[2,6,0] x[2,6,1] x[2,7,0] x[2,7,1] x[2,8,0] x[2,9,0] x[2,9,1]
 x[3,0,0] x[3,0,1] x[3,1,0] x[3,2,0] x[3,2,1] x[3,4,0] x[3,4,1] x[3,5,0]
 x[3,5,1] x[3,6,0] x[3,6,1] x[3,7,0] x[3,7,1] x[3,8,0] x[3,8,1] x[3,9,0]
 x[4,0,0] x[4,0,1] x[4,1,0] x[4,1,1] x[4,2,0] x[4,2,1] x[4,3,0] x[4,3,1]
 x[4,5,0] x[4,6,0] x[4,6,1] x[4,7,0] x[4,7,1] x[4,8,0] x[4,8,1] x[4,9,0]
 x[4,9,1] x[5,0,0] x[5,0,1] x[5,1,0] x[5,1,1] x[5,2,0] x[5,2,1] x[5,3,0]
 x[5,3,1] x[5,4,0] x[5,6,0] x[5,6,1] x[5,7,0] x[5,7,1] x[5,8,0] x[5,8,1]
 x[5,9,0] x[5,9,1] x[6,0,0] x[6,0,1] x[6,1,0] x[6,1,1] x[6,2,0] x[6,2,1]
 x[6,3,0] x[6,3,1] x[6,4,0] x[6,4,1] x[6,5,0] x[6,5,1] x[6,7,0] x[6,7,1]
 x[6,8,0] x[6,8,1] x[6,9,0] x[6,9,1] x[7,0,0] x[7,0,1] x[7,1,0] x[7,1,1]
 x[7,2,0] x[7,2,1] x[7,3,0] x[7,3,1] x[7,4,0] x[7,4,1] x[7,5,0] x[7,5,1]
 x[7,6,0] x[7,6,1] x[7,8,0] x[7,8,1] x[7,9,0] x[7,9,1] x[8,1,0] x[8,1,1]
 x[8,2,0] x[8,3,0] x[8,3,1] x[8,4,0] x[8,4,1] x[8,5,0] x[8,5,1] x[8,6,0]
 x[8,6,1] x[8,7,0] x[8,7,1] x[8,9,0] x[8,9,1] x[9,0,0] x[9,0,1] x[9,1,0]
 x[9,2,0] x[9,2,1] x[9,3,0] x[9,4,0] x[9,4,1] x[9,5,0] x[9,5,1] x[9,6,0]
 x[9,6,1] x[9,7,0] x[9,7,1] x[9,8,0] x[9,8,1]
Generals
 l[4,0] l[5,0] l[9,0]
End
