---------------------Weight: 0.1----------------------
Profit: 302.17 EUR, Costs: 6.83 EUR, Revenue: 309.00 EUR
---------------------Weight: 0.0----------------------
Profit: 209.02 EUR, Costs: 4.73 EUR, Revenue: 213.75 EUR
---------------------Weight: -0.1----------------------
Profit: 401.86 EUR, Costs: 9.14 EUR, Revenue: 411.00 EUR
---------------------Weight: -0.20000000000000004----------------------
Profit: 286.25 EUR, Costs: 6.25 EUR, Revenue: 292.50 EUR
---------------------Weight: -0.30000000000000004----------------------
Profit: 299.68 EUR, Costs: 7.07 EUR, Revenue: 306.75 EUR
---------------------Weight: -0.4----------------------
Profit: 384.34 EUR, Costs: 8.66 EUR, Revenue: 393.00 EUR
---------------------Weight: -0.5000000000000001----------------------
Profit: 373.83 EUR, Costs: 8.67 EUR, Revenue: 382.50 EUR
---------------------Weight: -0.6000000000000001----------------------
Profit: 425.22 EUR, Costs: 10.53 EUR, Revenue: 435.75 EUR
---------------------Weight: -0.7000000000000001----------------------
Profit: 362.56 EUR, Costs: 8.69 EUR, Revenue: 371.25 EUR
---------------------Weight: -0.8----------------------
Profit: 372.93 EUR, Costs: 8.57 EUR, Revenue: 381.50 EUR
---------------------Weight: -0.9----------------------
Profit: 419.14 EUR, Costs: 9.11 EUR, Revenue: 428.25 EUR
---------------------Weight: -1.0----------------------
Profit: 233.28 EUR, Costs: 4.97 EUR, Revenue: 238.25 EUR
