---------------------Weight: 0.1----------------------
Profit: 406.35 EUR, Costs: 9.40 EUR, Revenue: 415.75 EUR
---------------------Weight: 0.0----------------------
Profit: 449.84 EUR, Costs: 10.91 EUR, Revenue: 460.75 EUR
---------------------Weight: -0.1----------------------
Profit: 514.88 EUR, Costs: 12.37 EUR, Revenue: 527.25 EUR
---------------------Weight: -0.20000000000000004----------------------
Profit: 468.72 EUR, Costs: 10.78 EUR, Revenue: 479.50 EUR
---------------------Weight: -0.30000000000000004----------------------
Profit: 562.17 EUR, Costs: 12.58 EUR, Revenue: 574.75 EUR
---------------------Weight: -0.4----------------------
Profit: 514.44 EUR, Costs: 12.06 EUR, Revenue: 526.50 EUR
---------------------Weight: -0.5000000000000001----------------------
Profit: 519.24 EUR, Costs: 12.01 EUR, Revenue: 531.25 EUR
---------------------Weight: -0.6000000000000001----------------------
Profit: 563.64 EUR, Costs: 12.86 EUR, Revenue: 576.50 EUR
---------------------Weight: -0.7000000000000001----------------------
Profit: 568.45 EUR, Costs: 13.05 EUR, Revenue: 581.50 EUR
---------------------Weight: -0.8----------------------
Profit: 628.79 EUR, Costs: 14.21 EUR, Revenue: 643.00 EUR
---------------------Weight: -0.9----------------------
Profit: 550.63 EUR, Costs: 12.87 EUR, Revenue: 563.50 EUR
---------------------Weight: -1.0----------------------
Profit: 536.85 EUR, Costs: 12.65 EUR, Revenue: 549.50 EUR
---------------------Weight: -1.1----------------------
Profit: 436.13 EUR, Costs: 11.37 EUR, Revenue: 447.50 EUR
