---------------------Weight: 0.1----------------------
Profit: 477.23 EUR, Costs: 10.52 EUR, Revenue: 487.75 EUR
---------------------Weight: 0.0----------------------
Profit: 557.84 EUR, Costs: 11.91 EUR, Revenue: 569.75 EUR
---------------------Weight: -0.1----------------------
Profit: 442.34 EUR, Costs: 9.41 EUR, Revenue: 451.75 EUR
---------------------Weight: -0.20000000000000004----------------------
Profit: 406.31 EUR, Costs: 8.94 EUR, Revenue: 415.25 EUR
---------------------Weight: -0.30000000000000004----------------------
Profit: 377.55 EUR, Costs: 8.45 EUR, Revenue: 386.00 EUR
---------------------Weight: -0.4----------------------
Profit: 381.11 EUR, Costs: 8.39 EUR, Revenue: 389.50 EUR
---------------------Weight: -0.5000000000000001----------------------
Profit: 346.45 EUR, Costs: 7.80 EUR, Revenue: 354.25 EUR
---------------------Weight: -0.6000000000000001----------------------
Profit: 370.96 EUR, Costs: 8.04 EUR, Revenue: 379.00 EUR
---------------------Weight: -0.7000000000000001----------------------
Profit: 553.02 EUR, Costs: 12.48 EUR, Revenue: 565.50 EUR
---------------------Weight: -0.8----------------------
Profit: 366.98 EUR, Costs: 8.02 EUR, Revenue: 375.00 EUR
---------------------Weight: -0.9----------------------
Profit: 494.82 EUR, Costs: 10.68 EUR, Revenue: 505.50 EUR
---------------------Weight: -1.0----------------------
Profit: 445.80 EUR, Costs: 9.70 EUR, Revenue: 455.50 EUR
---------------------Weight: -1.1----------------------
Profit: 372.88 EUR, Costs: 8.12 EUR, Revenue: 381.00 EUR
