---------------------Weight: 0.0----------------------
Profit: 191.11 EUR, Costs: 3.89 EUR, Revenue: 195.00 EUR
---------------------Weight: -0.1----------------------
Profit: 150.18 EUR, Costs: 3.07 EUR, Revenue: 153.25 EUR
---------------------Weight: -0.2----------------------
Profit: 268.28 EUR, Costs: 5.72 EUR, Revenue: 274.00 EUR
---------------------Weight: -0.30000000000000004----------------------
Profit: 258.79 EUR, Costs: 5.71 EUR, Revenue: 264.50 EUR
---------------------Weight: -0.4----------------------
Profit: 211.07 EUR, Costs: 4.93 EUR, Revenue: 216.00 EUR
---------------------Weight: -0.5----------------------
Profit: 195.66 EUR, Costs: 3.84 EUR, Revenue: 199.50 EUR
---------------------Weight: -0.6000000000000001----------------------
Profit: 154.21 EUR, Costs: 3.29 EUR, Revenue: 157.50 EUR
---------------------Weight: -0.7000000000000001----------------------
Profit: 191.33 EUR, Costs: 4.17 EUR, Revenue: 195.50 EUR
---------------------Weight: -0.8----------------------
Profit: 314.24 EUR, Costs: 6.76 EUR, Revenue: 321.00 EUR
---------------------Weight: -0.9----------------------
Profit: 205.12 EUR, Costs: 4.38 EUR, Revenue: 209.50 EUR
---------------------Weight: -1.0----------------------
Profit: 179.43 EUR, Costs: 3.57 EUR, Revenue: 183.00 EUR
