---------------------Weight: 0.1----------------------
Profit: 447.83 EUR, Costs: 10.42 EUR, Revenue: 458.25 EUR
---------------------Weight: 0.0----------------------
Profit: 464.70 EUR, Costs: 11.05 EUR, Revenue: 475.75 EUR
---------------------Weight: -0.1----------------------
Profit: 578.16 EUR, Costs: 12.09 EUR, Revenue: 590.25 EUR
---------------------Weight: -0.20000000000000004----------------------
Profit: 481.85 EUR, Costs: 11.40 EUR, Revenue: 493.25 EUR
---------------------Weight: -0.30000000000000004----------------------
Profit: 494.94 EUR, Costs: 11.81 EUR, Revenue: 506.75 EUR
---------------------Weight: -0.4----------------------
Profit: 452.66 EUR, Costs: 10.59 EUR, Revenue: 463.25 EUR
---------------------Weight: -0.5000000000000001----------------------
Profit: 509.18 EUR, Costs: 11.32 EUR, Revenue: 520.50 EUR
---------------------Weight: -0.6000000000000001----------------------
Profit: 572.07 EUR, Costs: 12.93 EUR, Revenue: 585.00 EUR
---------------------Weight: -0.7000000000000001----------------------
Profit: 518.91 EUR, Costs: 12.09 EUR, Revenue: 531.00 EUR
---------------------Weight: -0.8----------------------
Profit: 546.34 EUR, Costs: 12.66 EUR, Revenue: 559.00 EUR
---------------------Weight: -0.9----------------------
Profit: 557.96 EUR, Costs: 12.54 EUR, Revenue: 570.50 EUR
---------------------Weight: -1.0----------------------
Profit: 543.45 EUR, Costs: 13.30 EUR, Revenue: 556.75 EUR
---------------------Weight: -1.1----------------------
Profit: 441.93 EUR, Costs: 10.82 EUR, Revenue: 452.75 EUR
