---------------------Weight: 0.0----------------------
Profit: 230.36 EUR, Costs: 4.89 EUR, Revenue: 235.25 EUR
---------------------Weight: -0.1----------------------
Profit: 204.03 EUR, Costs: 4.47 EUR, Revenue: 208.50 EUR
---------------------Weight: -0.2----------------------
Profit: 194.90 EUR, Costs: 3.85 EUR, Revenue: 198.75 EUR
---------------------Weight: -0.30000000000000004----------------------
Profit: 227.77 EUR, Costs: 5.48 EUR, Revenue: 233.25 EUR
---------------------Weight: -0.4----------------------
Profit: 243.07 EUR, Costs: 5.43 EUR, Revenue: 248.50 EUR
---------------------Weight: -0.5----------------------
Profit: 256.31 EUR, Costs: 5.69 EUR, Revenue: 262.00 EUR
---------------------Weight: -0.6000000000000001----------------------
Profit: 240.29 EUR, Costs: 4.96 EUR, Revenue: 245.25 EUR
---------------------Weight: -0.7000000000000001----------------------
Profit: 290.97 EUR, Costs: 7.03 EUR, Revenue: 298.00 EUR
---------------------Weight: -0.8----------------------
Profit: 229.79 EUR, Costs: 5.71 EUR, Revenue: 235.50 EUR
---------------------Weight: -0.9----------------------
Profit: 241.55 EUR, Costs: 5.20 EUR, Revenue: 246.75 EUR
---------------------Weight: -1.0----------------------
Profit: 177.34 EUR, Costs: 3.91 EUR, Revenue: 181.25 EUR
