---------------------Weight: 0.1----------------------
Profit: 562.89 EUR, Costs: 12.61 EUR, Revenue: 575.50 EUR
---------------------Weight: 0.0----------------------
Profit: 571.89 EUR, Costs: 12.36 EUR, Revenue: 584.25 EUR
---------------------Weight: -0.1----------------------
Profit: 528.07 EUR, Costs: 12.18 EUR, Revenue: 540.25 EUR
---------------------Weight: -0.20000000000000004----------------------
Profit: 619.11 EUR, Costs: 12.64 EUR, Revenue: 631.75 EUR
---------------------Weight: -0.30000000000000004----------------------
Profit: 564.06 EUR, Costs: 12.94 EUR, Revenue: 577.00 EUR
---------------------Weight: -0.4----------------------
Profit: 518.13 EUR, Costs: 12.37 EUR, Revenue: 530.50 EUR
---------------------Weight: -0.5000000000000001----------------------
Profit: 629.38 EUR, Costs: 13.62 EUR, Revenue: 643.00 EUR
---------------------Weight: -0.6000000000000001----------------------
Profit: 613.08 EUR, Costs: 13.92 EUR, Revenue: 627.00 EUR
---------------------Weight: -0.7000000000000001----------------------
Profit: 592.56 EUR, Costs: 13.44 EUR, Revenue: 606.00 EUR
---------------------Weight: -0.8----------------------
Profit: 586.35 EUR, Costs: 13.90 EUR, Revenue: 600.25 EUR
---------------------Weight: -0.9----------------------
Profit: 641.98 EUR, Costs: 14.02 EUR, Revenue: 656.00 EUR
---------------------Weight: -1.0----------------------
Profit: 588.54 EUR, Costs: 13.71 EUR, Revenue: 602.25 EUR
---------------------Weight: -1.1----------------------
Profit: 519.76 EUR, Costs: 11.49 EUR, Revenue: 531.25 EUR
