---------------------Weight: 0.1----------------------
Profit: 538.87 EUR, Costs: 13.38 EUR, Revenue: 552.25 EUR
---------------------Weight: 0.0----------------------
Profit: 526.20 EUR, Costs: 11.80 EUR, Revenue: 538.00 EUR
---------------------Weight: -0.1----------------------
Profit: 597.55 EUR, Costs: 13.70 EUR, Revenue: 611.25 EUR
---------------------Weight: -0.20000000000000004----------------------
Profit: 635.76 EUR, Costs: 14.24 EUR, Revenue: 650.00 EUR
---------------------Weight: -0.30000000000000004----------------------
Profit: 529.46 EUR, Costs: 11.79 EUR, Revenue: 541.25 EUR
---------------------Weight: -0.4----------------------
Profit: 620.85 EUR, Costs: 13.15 EUR, Revenue: 634.00 EUR
---------------------Weight: -0.5000000000000001----------------------
Profit: 644.50 EUR, Costs: 14.00 EUR, Revenue: 658.50 EUR
---------------------Weight: -0.6000000000000001----------------------
Profit: 593.83 EUR, Costs: 14.42 EUR, Revenue: 608.25 EUR
---------------------Weight: -0.7000000000000001----------------------
Profit: 606.61 EUR, Costs: 14.14 EUR, Revenue: 620.75 EUR
---------------------Weight: -0.8----------------------
Profit: 661.02 EUR, Costs: 15.23 EUR, Revenue: 676.25 EUR
---------------------Weight: -0.9----------------------
Profit: 608.98 EUR, Costs: 14.52 EUR, Revenue: 623.50 EUR
---------------------Weight: -1.0----------------------
Profit: 639.60 EUR, Costs: 14.65 EUR, Revenue: 654.25 EUR
---------------------Weight: -1.1----------------------
Profit: 635.77 EUR, Costs: 14.98 EUR, Revenue: 650.75 EUR
